# ACME.BankingPlatform.API_With_PostgreSQL

./: ACME.BankingPlatform.API.csproj  ACME.BankingPlatform.API.http  ACME.BankingPlatform.API.sln  Dockerfile  Program.cs  docker-compose.yml
Accounts/Application/Commands/: CreditAccount.cs  CreditFromAccount.cs  DebitAccount.cs  OpenAccount.cs
Accounts/Application/Commands/Handlers/: CreditAccountCommandHandler.cs  CreditFromAccountCommandHandler.cs  DebitAccountCommandHandler.cs  OpenAccountCommandHandler.cs
Accounts/Application/Commands/Services/: AccountCommandService.cs
Accounts/Application/Commands/Validators/: OpenAccountValidator.cs
Accounts/Application/Queries/: GetAccountById.cs
Accounts/Application/Queries/Handlers/: GetAccountByIdQueryHandler.cs
Accounts/Application/Queries/Services/: AccountQueryService.cs
Accounts/Domain/Events/: AccountCredited.cs  AccountDebited.cs  AccountInvalidDataFound.cs  AccountNotFound.cs  AccountOpened.cs  FromAccountCredited.cs  FromAccountNotFound.cs  InsufficientFundsDetected.cs  ToAccountNotFound.cs
Accounts/Domain/Model/Aggregates/: Account.cs  AccountAudit.cs
Accounts/Domain/Model/ValueObjects/: AccountNumber.cs
Accounts/Domain/Repositories/: IAccountRepository.cs
Accounts/Interfaces/ACL/Services/: AccountsContextFacade.cs
Accounts/Interfaces/EventHandlers/: AccountNotFoundEventHandler.cs
Accounts/Interfaces/REST/: AccountsController.cs
Clients/Application/Commands/: RegisterClient.cs
Clients/Application/Queries/: GetClients.cs
Clients/Domain/Events/: ClientRegistered.cs
Clients/Domain/Model/Aggregates/: Client.cs  (+1 more)
Clients/Domain/Repositories/: IClientRepository.cs
Clients/Interfaces/REST/: ClientsController.cs
Notifications/Interfaces/EventHandlers/: AccountOpenedEventHandler.cs  ClientRegisteredEventHandler.cs
Properties/: launchSettings.json
Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
Shared/Interfaces/REST/: PaginationMetadata.cs
Transactions/Application/Commands/: MarkDepositAsCompleted.cs  MarkDepositAsFailed.cs  MarkTransferAsCompleted.cs  MarkTransferAsFailed.cs  MarkWithdrawalAsCompleted.cs  MarkWithdrawalAsFailed.cs  StartDeposit.cs  StartTransfer.cs  StartWithdrawal.cs
Transactions/Application/Sagas/: DepositSaga.cs  TransferSaga.cs  WithdrawalSaga.cs
Transactions/Domain/Events/: DepositMarkedAsCompleted.cs  DepositMarkedAsFailed.cs  DepositStarted.cs  TransferMarkedAsCompleted.cs  TransferMarkedAsFailed.cs  TransferStarted.cs  WithdrawalMarkedAsCompleted.cs  WithdrawalMarkedAsFailed.cs  WithdrawalStarted.cs
Transactions/Domain/Repositories/: ITransactionRepository.cs
Transactions/Interfaces/REST/: TransactionsController.cs
(+74 files in other folders)
